 NODE_ENV=development
 SERVER_TIMEOUT=1080000
 SERVER_PORT=8004
 HTTP_TIMEOUT=5000
 HTTP_MAX_REDIRECTS=5
 DATABASE_HOST=localhost
 DATABASE_PORT=3307
 DATABASE_USERNAME=root
 DATABASE_PASSWORD=1234
 DATABASE_NAME=monex_core
 DATABASE_TYPE=mysql
 DATABASE_CONNECTION_TIME_OUT=15000
 DATABASE_ACQUIRE_TIME_OUT=15000
 DATABASE_CONNECTION_LIMIT=20
 CORE_MIFOS_END_POINT=https://fineract.staging.monex.vn/fineract-provider/api/v1
 EVENTSTOREDB_URI=esdb://epay-staging:ug5NWsL5RVTpnsbD@eventstore.staging.monex.vn:2113?tls=true&tlsVerifyCert=true&keepAliveInterval=-1&keepAliveTimeout=-1
 EVENTSTOREDB_LOGIN=epay-staging
 EVENTSTOREDB_PASSWORD=ug5NWsL5RVTpnsbD
 REDIS_URL=redis://localhost:6379
 REDIS_PASSWORD=wWKOeNvNSJj3KQn7CCIw
 PM2_ECOSYSTEM_INSTANCES= 3

